# students-attendance

./: README.md  pom.xml
src/main/java/com/dw/: StudentsAttendanceApplication.java
src/main/java/com/dw/config/: DruidConfig.java  MyLocaleResolver.java  MyMvcConfig.java  ShiroConfig.java  UserRealm.java  ViewResolverConfiguration.java
src/main/java/com/dw/controller/: EmpsController.java  EmpsHeadTeacherController.java  EmpsLeaderController.java  EmpsStudentController.java  EmpsTeacherController.java  LoginController.java  MainController.java  SMController.java
src/main/java/com/dw/mapper/: AskLeaveMapper.java  CourseMapper.java  MaClassMapper.java  MaRoleMapper.java  MaUserMapper.java  MaUserRoleMapper.java  StuattendanceMapper.java  TeacherCourseMapper.java
src/main/java/com/dw/pojo/: AskLeave.java  Attendance.java  Course.java  MaClass.java  MaRole.java  MaUser.java  MaUserRole.java  Stuattendance.java  TeacherCourse.java  classAttendance.java
src/main/java/com/dw/service/: MaUserService.java  MaUserServiceImpl.java
src/main/java/com/dw/service/AskLeave/: AskLeaveService.java  AskLeaveServiceImpl.java
src/main/java/com/dw/service/Course/: CourseService.java  CourseServiceImpl.java
src/main/java/com/dw/service/MaClass/: MaClassService.java  MaClassServiceImpl.java
src/main/java/com/dw/service/MaRole/: MaRoleService.java  MaRoleServiceImpl.java
src/main/java/com/dw/service/MaUserRole/: MaUserRoleService.java  MaUserRoleServiceImpl.java
src/main/java/com/dw/service/Stuattendance/: StuattendanceService.java  StuattendanceServiceImpl.java
src/main/java/com/dw/service/TeacherCourse/: TeacherCourseService.java  TeacherCourseServiceImpl.java
src/main/resources/: application.yaml
src/main/resources/mapper/: AskLeaveMapper.xml  CourseMapper.xml  MaClassMapper.xml  MaRoleMApper.xml  MaUserMapper.xml  MaUserRoleMapper.xml  StuattendanceMapper.xml  TeacherCourseMapper.xml
src/main/resources/templates/: index.html  main.html
src/main/webapp/WEB-INF/jsp/: chooseRole.jsp  emps.jsp  empsHeadTeacher.jsp  empsLeader.jsp  empsStudent.jsp  empsTeacher.jsp  main.jsp  show.jsp  sidebar.jsp  system-mannager.jsp  topbar.jsp  updateUser.jsp  userMannager.jsp
src/test/java/com/dw/: StudentsAttendanceApplicationTests.java
